<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css">
    </style>
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
    <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
        <tr>
            <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center" valign="top">

                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                    <tr>
                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td align="center" height="100%" valign="top" width="100%">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tr>
                                        <td align="center" valign="top" width="600">
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <img src="<?= $data['logo']; ?>" width="150px" style="width: 150px; margin:0; padding:0; border:none; display:block;" border="0" alt="" />
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
                                </tr>
                                <tr>
                                    <td align="left" height="100%" valign="top" width="100%">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tr>
                                        <td align="center" valign="top" width="600">
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
                                            <tr>
                                                <td align="left" valign="top" style="font-size:14px;">

                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <?php if ($data['send_photo']): ?>
                                                        <tr>
                                                            <td align="center" valign="top" style="color:#000000;padding:7px 8px;border:1px solid #cdcdcd;" bgcolor="#fff">
                                                                <img src="<?= $data['image']; ?>" width="100%" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" alt="">
                                                            </td>
                                                        </tr>
                                                        <?php endif; ?>

                                                        <tr>
                                                            <td align="center" valign="top" style="color:#000000;padding:7px 8px;border:1px solid #cdcdcd;" bgcolor="#fff">
                                                                <video width="100%" height="auto" controls="controls" autoplay loop name="media" src="<?= $data['video']; ?>" style="margin:0; padding:0; border:none; display:block;"></video>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <p style="color:#222222;font-size:16px;line-height:24px;"><?= nl2br($data['settings']['send_signature']); ?></p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
    </table>
    </center>
</body>
</html>