<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="robots" content="index, follow" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" /> 
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<title><!---MAIN.TITLE---></title>
	<!---MAIN.KEYWORDS--->
	<!---MAIN.DESCRIPTION--->	
	<!---MAIN.STYLES--->
	<!---MAIN.INLINE.STYLES--->
</head>

<body>

	<div class="m-frame">
	
		<div class="m-body">
		
			<div class="m-nav m-fxp">
				<div class="m-fxp-base pan-nav no-plus">
					<!---MAIN.LOG--->
				</div>
			</div>
		
			<div class="m-content">
				<div class="m-content-ins pad">
					<!---MAIN.CONTENT--->
					<!---MAIN.SCROLL--->
					<!---MAIN.FB--->
				</div>
			</div>
			
			<div class="clear"></div>
		</div>

		<div class="m-footer">
			<div class="logo">				
				<div><a class="cname" href="<!---ROOT.ID--->"><!---MAIN.LOGO---> <span><!---logo.title---></span></a></div>
			</div>

			<div class="fast">
				<!---INCLUDE(app/menu.main.htm)--->
			</div>			
			<div class="clear"></div>
		</div>
		
		<!---MAIN.SCRIPTS--->
		<!---MAIN.COUNTER--->
	
	</div>	
	

</body>
</html>